
 // int a = 1;
 // int b = 0;
 // int c = a && b;


   // int A = 7;
   // int my_int = 3 + 2 * (4 + A) ; // 25


    //real A = 7.0;
    //real B = 3.0;
    //real C = A + B;
   
  //  real my_real = 3.0 + 2.0 * (4.0 + A) ;

    //char my_char = "3";

   // char my_other_char = my_char;

/*
    char my_char = "3";
    my_char = "3";
    real my_real = 3.3333;
    int my_lsh = 100 << 10;
    int my_rsh = 100 >> 10;
    int my_and = 43 and 9;
    int my_or = 4 or 3;
    int my_xor = 1 xor A;
    int my_cond = (a && b) || c;
    int b = !(4 > 3);
*/